Classifier: RandomForest
Balanced Accuracy: 0.8733333333333333
              precision    recall  f1-score   support

         ham       0.96      1.00      0.98       483
        spam       1.00      0.75      0.85        75

    accuracy                           0.97       558
   macro avg       0.98      0.87      0.92       558
weighted avg       0.97      0.97      0.96       558

Classifier: LogisticRegression
Balanced Accuracy: 0.925631469979296
              precision    recall  f1-score   support

         ham       0.98      1.00      0.99       483
        spam       0.98      0.85      0.91        75

    accuracy                           0.98       558
   macro avg       0.98      0.93      0.95       558
weighted avg       0.98      0.98      0.98       558

Classifier: SVM
Balanced Accuracy: 0.86
              precision    recall  f1-score   support

         ham       0.96      1.00      0.98       483
        spam       1.00      0.72      0.84        75

    accuracy                           0.96       558
   macro avg       0.98      0.86      0.91       558
weighted avg       0.96      0.96      0.96       558

Classifier: KNN
Balanced Accuracy: 0.5533333333333333
              precision    recall  f1-score   support

         ham       0.88      1.00      0.94       483
        spam       1.00      0.11      0.19        75

    accuracy                           0.88       558
   macro avg       0.94      0.55      0.56       558
weighted avg       0.89      0.88      0.84       558

Classifier: DecisionTree
Balanced Accuracy: 0.910103519668737
              precision    recall  f1-score   support

         ham       0.98      0.97      0.97       483
        spam       0.80      0.85      0.83        75

    accuracy                           0.95       558
   macro avg       0.89      0.91      0.90       558
weighted avg       0.95      0.95      0.95       558

Classifier: GradientBoosting
Balanced Accuracy: 0.885631469979296
              precision    recall  f1-score   support

         ham       0.97      1.00      0.98       483
        spam       0.98      0.77      0.87        75

    accuracy                           0.97       558
   macro avg       0.97      0.89      0.92       558
weighted avg       0.97      0.97      0.97       558

Classifier: NaiveBayes
Balanced Accuracy: 0.9424016563146997
              precision    recall  f1-score   support

         ham       0.99      0.96      0.98       483
        spam       0.80      0.92      0.86        75

    accuracy                           0.96       558
   macro avg       0.89      0.94      0.92       558
weighted avg       0.96      0.96      0.96       558

